'''
请编写一个算法，不用任何额外变量交换两个整数的值。

给定一个数组num，其中包含两个值，请不用任何额外变量交换这两个值，并将交换后的数组返回。

测试样例：
[1,2]
返回：[2,1]
'''
'''
本题就是一道活用异或的题。
'''

class Swap:
    def getSwap(self, num):
        a = num[0]
        b = num[1]
        a = a ^ b
        b = a ^ b
        a = a ^ b
        return [a,b]
