'''
有一个整型数组A，其中只有一个数出现了奇数次，其他的数都出现了偶数次，请打印这个数。要求时间复杂度为O(N)，额外空间复杂度为O(1)。

给定整形数组A及它的大小n，请返回题目所求数字。

测试样例：
[1,2,3,2,1],5
返回：3
'''
'''
本题其实就是利用了异或的性质，任何数和他本身异或都为0，0和任何数异或都是这个数。所以出现偶数次
的数异或结果为0，然后在与出现次数奇数次的异或又是这个数。
'''

class oddAppearance:
    def findOdd(self, A, n):
        result = 0
        for i in range(len(A)):
            result = result ^ A[i]
        return result
